com/sforce/ws/ConnectionException.class
com/sforce/ws/ConnectorConfig.class
com/sforce/ws/bind/CalendarCodec.class
com/sforce/ws/bind/NameMapper.class
com/sforce/ws/bind/TypeInfo.class
com/sforce/ws/bind/TypeMapper.class
com/sforce/ws/bind/XMLizable.class
com/sforce/ws/bind/XmlObject.class
com/sforce/ws/parser/MXParser.class
com/sforce/ws/parser/MXSerializer.class
com/sforce/ws/parser/PullParserException.class
com/sforce/ws/parser/XmlInputStream.class
com/sforce/ws/parser/XmlOutputStream.class
com/sforce/ws/parser/XmlPullParser.class
com/sforce/ws/parser/XmlPullParserException.class
com/sforce/ws/transport/ApacheHttpTransport.class
com/sforce/ws/transport/JdkHttpTransport$TeeInputStream.class
com/sforce/ws/transport/JdkHttpTransport$TeeOutputStream.class
com/sforce/ws/transport/JdkHttpTransport.class
com/sforce/ws/transport/SoapConnection.class
com/sforce/ws/transport/Transport.class
com/sforce/ws/util/Base64.class
com/sforce/ws/util/FileUtil.class
com/sforce/ws/util/Verbose.class
com/sforce/ws/tools/version.class